APP_ENV=local
APP_KEY=base64:kPQEvyTfOzdbuvKSTmS91hGsHPNntQHIV99ObfYSp0U=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=esadb.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=esa
DB_USERNAME=wobhkqthny
DB_PASSWORD=QC441J1471AFK6UZ$
